<!DOCTYPE html>
<html>
<head>
  <title>Profil Pelajar - Web Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Profil Pelajar</h1>
    <nav>
      <ul>
        <li><a href="#tentang">Tentang Saya</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <!-- <li><a href="#keterampilan">Keterampilan</a></li>
        <li><a href="#proyek">Proyek</a></li> -->
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="banner">
    <h2>Selamat datang di Profil Saya</h2>
    <img src="foto aku.jpeg" alt="Foto Profil">
  </section>

  <section id="tentang">
    <h2>Tentang Saya</h2>
    <p>Saya adalah seorang pelajar yang bersekolah di SMK ASTRINDO dan saya mengambil jurusan TJKT (Teknik Jaringan Komputer dan Telekomunikasi).</p>
     <p> Saya suka membaca Wattpadd,and halu wkwkwkwk.Sekian dari sayaa makasiiiiiiii</p>
  </section>

  <section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
      <li>SD Negeri Kupu 01 (2013-2019)</li>
      <li>SMP Negeri 02 Dukuhturi (2019-2022)</li>
      <li>SMK ASTRINDO (2022-)</li>
    </ul>
  </section>

  <!--  <section id="keterampilan">
    <h2>Keterampilan</h2> -->
    <!-- <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section> -->

  <!-- <section id="proyek">
    <h2>Proyek</h2> -->
    <!-- <div class="project">
      <h3>Proyek 1</h3>
      <p>Deskripsi proyek 1.</p>
    </div>
    <div class="project">
      <h3>Proyek 2</h3>
      <p>Deskripsi proyek 2.</p>
    </div>
  </section> -->

  <section id="kontak">
    <h2>Kontak</h2>
    <p>Anda dapat menghubungi saya melalui email di <a href="anjanitantri.30@gmail.com">anjanitantri.30@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; triiitannn </p>
  </footer>
</body>
</html>
